DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=secret
DB_NAME=transfers_db
DB_PORT=5433
DB_HOST=localhost
DB_SOURCE=postgresql://root:secret@localhost:5433/transfers_db?sslmode=disable
MIGRATION_URL=file://db/migration
ENVIRONMENT=development
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
